# spring-boot-on-docker

./: .gitignore
app/: build.gradle
app/src/main/groovy/jp/co/nichiwa/system/: ExampleApplication.groovy  HelloController.groovy  ServletInitializer.groovy
app/src/main/groovy/jp/co/nichiwa_system/: ExampleApplication.groovy  ExampleMapper.groovy  HelloController.groovy  ServletInitializer.groovy
app/src/main/groovy/jp/co/nichiwa_system/example/: ExampleApplication.groovy  ExampleMapper.groovy  HelloController.groovy  ServletInitializer.groovy
app/src/main/groovy/jp/co/nichiwa_system/example/tasks/: Task.groovy  TaskController.groovy  TaskMapper.groovy
app/src/main/resources/: application-dev.yml  application-docker.yml
app/src/main/resources/db/migration/: V001__create_task.sql  V002__alter_task_status.sql
app/src/main/resources/static/: tasks.html
app/src/test/groovy/jp/co/nichiwa/system/: ExampleApplicationTests.groovy
app/src/test/groovy/jp/co/nichiwa_system/example/tasks/: TaskStatusTest.groovy  TaskTest.groovy
app/testdata/: V999.01__tasks.sql
env/: docker-compose.yml  server.xml
env/tcpdump/: Dockerfile  build.sh
